# quadratic-equation-microservice

./: pom.xml  readme.md
quadratic-equation-solving/: pom.xml
quadratic-equation-solving/src/main/java/ru/gretchen/quadraticequationsolving/: QuadraticEquationSolvingApplication.java  WSConfig.java
quadratic-equation-solving/src/main/java/ru/gretchen/quadraticequationsolving/exception/: EquationHasNoRootsException.java
quadratic-equation-solving/src/main/java/ru/gretchen/quadraticequationsolving/model/: Response.java
quadratic-equation-solving/src/main/java/ru/gretchen/quadraticequationsolving/service/: QuadraticEquationService.java  QuadraticEquationServiceImpl.java
quadratic-equation-solving/src/test/java/ru/gretchen/quadraticequationsolving/: QuadraticEquationSolvingApplicationTests.java
soap-client/: pom.xml
soap-client/src/main/java/ru/gretchen/soapclient/: ObjectFactory.java  QuadraticEquationService.java  QuadraticEquationService_Service.java  Response.java  SoapClientApplication.java  SolveEquation.java  SolveEquationResponse.java  package-info.java
soap-client/src/main/java/ru/gretchen/soapclient/controller/: QuadraticEquationController.java
soap-client/src/main/java/ru/gretchen/soapclient/model/: Response.java
soap-client/src/main/java/ru/gretchen/soapclient/soapservice/: SoapService.java
soap-client/src/test/java/ru/gretchen/soapclient/: SoapClientApplicationTests.java
src/main/java/ru/gretchen/quadraticequationmicroservice/: QuadraticEquationMicroserviceApplication.java
src/test/java/ru/gretchen/quadraticequationmicroservice/: QuadraticEquationMicroserviceApplicationTests.java
